body {
  
 
  font-family: 'Raleway', sans-serif;}
a{
  color: black;
  padding-bottom: 5px;
  text-decoration: none;
  
}
.bold_prix{
  font-weight: bold;
}
  /*navigation links */
  
  .nav_wrappe{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;
    margin-left: 20px;
  }
  .logo_wrappe{
    width: 60%;
  }
  .link_list{
    width: 10%;

  }
  header a{
    width: 10%;
  }
  #linkhebergement{
    padding-top: 60px;
  }
  #linkactive{
    font-weight: bold;
    color: #0f69ff;
     margin-right: 30px;
   }
  ul{
    display: flex;
    height: 100%;
    list-style-type: none;
  }
  .logo{
    height:3rem
  }
  .logo_box{
    width: 30%;
margin-left: 20px;
margin-top: 30px;
  }
  .list_wrappe{
    width: 70%;
display: grid;
justify-content: center;
  }
  
  .btn_size{
    font-size: 13px;
  }
  #linkhebergement{
    border-top: 0.5px solid #0f69ff;
    color: #0f69ff;
  }
  .linkactive{
    color: #0f69ff;
  }
  .nav-item{
    margin-right: 40px;
  }
.nav_link{
  font-size: 14px;
}

/*text under the logo */
.firsttext{
  margin-top: 20px;
  margin-left: 20px;
}
#text1 {
  font-size: 16px;
 }
#text2 {
  opacity: 0.6;
  font-size: 15px;
 }
 .text3 {
  opacity: 0.6;
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 20px;
 }

/*localosation icon */
.serch_bar{
  margin-left: 20px;
  display: flex;
}
.locationIcon{
background-color:  rgba(190,190,190,0.3);
border-radius: 10px 0 0 10px;
padding: 10px;
color: black;
}
  /*serch bar */
 .form_control{
   border: none;
   font-size: 13px;
text-align: left;

 }
  #righttext{
    border-radius: 0px 10px 10px 0px;
    margin-left: -30px;
    background-color: #0065FC;
color: white;
width: 100px;
border: none;
font-size: 14px;
  }
.iconbtn{
  visibility: hidden;
  background-color: #0f69ff;
  border: solid 1px #0f69ff;
  border-radius: 10px;
}
.search_icon{
color: white;
}

/*button group */
.btn_wrappe{
  display: flex;
  margin-left: 20px;
margin-top: 30px;
}
#linkfabtn{
  width: 90px;
  margin-left: 10px;
}
#iconfabtn{
  padding: 8px;
}
.btn_row{
  display: flex;
  margin-left: 60px;
}
/*icon styling */
i {
  color: Dodgerblue; }


 .icon_filter{
  height:40px;
  width: 40px;
  display: flex;
  position: relative;
  margin-right: 1rem;
  background-color: #f2f2f2;
 
  border-radius: 30px 30px 30px 30px;
  
 }

/*button styling */
.button_group{
  height:40px;
  width: 160px;
  display: flex;
  align-items: center;
  margin-right: 1rem;
  margin-left: 1rem;
  border:solid 2px #F2F2F2;
  border-radius: 30px 30px 30px 30px;
}
#lastbutton{
  width: 190px;
}
.fas:before {
  padding: 11px 0 0 7px;}
  #icon_fami{
    padding-left: 7px;
  }
  .fa-info-circle{
    height:10px;
  width: 10px;
  align-items: center;
  padding: 6px;
  font-family: "Font Awesome 5 Free";
font-weight: 600;
margin-right: 10px;
  }
  .fa-info-circle{
    font-family: "Font Awesome 5 Free";
font-weight: 600;
  }
  .btn_container{
    display: flex;
  }
  .btn_text{
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
  }
  .btn_size{
    font-size:12px ;
    font-weight: bold;
  }
/* first left image containers 6imgs*/
.main_wrapper{
  display: flex;
  margin-left: 20px;
  flex-wrap: wrap;
}
.container1 {
  background-color: #F2F2F2;
 width: 60%;
  border-radius: 10px;
  padding-bottom: 40px;
  
 }
 .adjust_apace{
  margin-left: 5px;
 }
 .text4{
   font-size: 16px;
   font-weight: bold;
   margin-left: 20px;
   padding-top: 20px;
 }
 .text5{
  font-size: 13px;
  font-weight: bold;
  margin-left: 20px;
 
}

 #firstLine{
  display: flex;
  flex-wrap: wrap;
  width:90%;
  margin: 0 auto;
  justify-content:space-around;
 margin-left: 20px;
 margin-bottom: 5px;
}
#secondLine{
  display: flex;
  flex-wrap: wrap;
  width:90%;
  margin: 0 auto;
  
  justify-content:space-around;
  margin-left: 20px;
}
.card-text{
  font-size: 13px;
  margin-left: 5px;
}
/* second right image containers plus populaires 3imgs*/
.fa-chart-line{
  margin-top: 30px;
  color: black;
}
.populer_line{
  display: flex;
  flex-direction: row;
justify-content: space-around;
}
.container2 {
  width: 35%;
background-color: #F2F2F2;
  border-radius: 10px;
  height: 100%;
  margin-left: 20px;
}
.threeimg_wrappe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.imglot1{
  font-size: 16px;
 
  margin-left: 20px;
  padding-top: 20px;
  
}
.threeimgcard{
  width:22rem;
  height:9rem; 
  margin-left: 2px;
  margin-top: 10px;
  margin-bottom:15px ;
  background-color: white;
  display: flex;
  border-radius: 10px ;

}
.img_square_wrapper{
  flex: 1;
  margin-top: 2px;
}
.three_img{
  border-radius: 10px 0 0 10px;
  width: 9rem;
}
.card_body{
  flex: 2;
  display: grid;
  margin-left: 5px;
}


img {
  height: 8rem;
  padding: 5px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px; 
  margin-left: 3px;
}

.img_card {
  border-radius: 10px ;
  width: 13rem;
  box-shadow: 2px 4px 2px #dfdbdb;
  background-color: white;
align-items: center;
display: grid;
 
   }
   .rightcard-text {
    font-size: 13px;
    margin-left: 5px;
   }
  

/*icon color */
.color {
  color: Dodgerblue; }




.rightimg{
  position: absolute;padding: 5px;   max-width: 50%;
}

.rightimgtext{
  font-size: 13px;
}



 
  /* activity section */
  .container_activity{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    
  }
  .leftimg_wrappe{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-evenly;
    margin-right: 20px;
    margin-left: 20px;
  }
  .rightimg_wrappe{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-evenly;
  }
  .ctivity_full{
    height: 93%;

width: 92%;
  }
  
  .full-image{
    width: 40%;
    box-shadow:2px 4px 2px #dfdbdb;
    border-radius: 10px;
  }
  .smallimg-wrappe {
    width: 50%;
  }
.sideimg{
  width: 90%;
height: 10rem;
}


h6 {
  font-size: 11px;
  font-weight: bold;
   }
.text6{
  margin-top: 30px;
  margin-left: 20px;
  font-size: 16px;
  font-weight: bold;
}
#activites{
  margin-left: 10px;
}
.short-div{
  width: 14rem;
  box-shadow:2px 4px 2px #dfdbdb
}


#activityimg2{
  padding:0px;margin-left: 100px;
}
.activityMarseille{
  box-shadow:2px 4px 2px #dfdbdb;
  display: grid;
justify-items: center;
height: 13rem;
border-radius: 10px;

}
.img_space{
  margin-bottom: 20px;
}
.img_title{
  margin-top: 1px;
  margin-left: 15px;
}
#adjust_title{
  margin-left: 15px;
}
 

/*footer section */


.column_wrappe{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  background-color: #F2F2F2;
  height: 50%;
}
footer ul {
  flex-direction: column;
  margin-top: 0;
  line-height: 2;

}
.first_column{
  display: grid;
  
}

.text_link {
  font-size: 14px;
  font-weight: bold;
  margin-left: 40px;
 }

.list-unstyled {
  font-size: 13px; }

.link_box {
  margin-top: 20px;
  margin-left: 30px;
  text-align: left; }

/*footer */
.container-footer{
  text-decoration-color: black;
}

/*# sourceMappingURL=style.css.map */




@media(min-width:768px) and (max-width:992px) {
  .logo_wrappe{
    width: 30%;
  }
  .link_list {
    width: 40%;
   
}
header a{
  width: 30%;
}
  .nav_wrappe{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    border-bottom: none;
  }
 
  #linkboder{
display: flex;
  }
  #linkhebergement{
    padding-top: 60px;
  }
  ul{
    list-style-type: none;
  }
  .logo{
    height:3rem
  }
  .logo_box{
    width: 30%;
margin-left: 20px;
margin-top: 30px;
  }
  .list_wrappe{
    width: 70%;
display: grid;
justify-content: center;
  }
  .rechechebtn{
    visibility: hidden;
  }
  .iconbtn{
    visibility: visible;
  
  }
  
  .btn_row{
    flex-wrap: wrap;
    margin-left: 60px;
  }
  .btn_text{
    display: inline-block;
  }
  
  #firstLine {
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 0.8em;
    justify-content: space-evenly;
    
  }

  #secondLine {    
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    justify-content: space-evenly;
  }
  .container1{
    width: 100%;
  }
  .container2{
    margin-top: 1em;
    width: 100%;
  }
 .container_activity{
     flex-wrap: wrap;
    }
    
    .rightimg_wrappe{
      width: 45%;
    }
    .leftimg_wrappe{
      width: 45%;
    }
}

@media(max-width:767px) {
 
  .link_list{
    order: 3;
    margin-left: 0;
  width:auto;
 
  }
  .logo_box{
    margin-top: 0;
  }
  .nav_wrappe{
    padding-top: 0;
    flex-wrap: wrap;
    border-bottom: 3px solid rgba(190,190,190,0.3);
  }
  
  .nav-item{
    display: flex;
    flex-direction: column;
    margin-right: 0;
  }
  
  header a {
    width: auto;
  }
  #linkactivity{
    padding-top: 30px;
  }
   
    #linkhebergement{
     
      color: #0f69ff;
      border-top: none;
      margin-right: 50px;
      padding-top: 0;
    }
    #linkboder{
     
      color: #6c757d;
    }
    .linkactive{
      margin-right: 40px;
      width: auto;
    }
    #righttext{
      visibility: hidden;
    }
    .iconbtn{
      visibility: visible;
    
    }
    .btn_wrappe{
      margin-left: 0;
    }
    .btn_row{
      margin-left: 0px;
      flex-wrap: wrap;
    }
    .btn-container{
      display: inherit;
    }
    .btn_text{
      margin-left: 20px;
    }
    .threeimgcard{
    display: flex;
    width: 20rem;
    }
    .img_square_wrapper{
      display: block;
     
    }
    .three_img{
      width: 9rem;
    }
    .main_wrapper{
      margin-left: 0;
    }
    .container1{
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: white;
      flex-wrap: wrap;
    }
  .img_card img {
    width: 98%;
  }
  .container2{
    margin-top: 1em;
    width: 100%;
    margin-left: 0;
  }
    
    .container_activity {
      flex-wrap: wrap;
    }
    .row_change{
      flex-direction: column-reverse;
    }
   
    
    .img_card {
      border-radius: 10px;
      margin-bottom: 0.8em;
      width: 100%;
      box-shadow: 2px 4px 2px #dfdbdb;
      }
      .leftimg_wrappe{
        width: 100%;
        flex-direction: column;
       margin-left: 0;
       margin-right: 0;
      }
      .container_activity{
        width: 100%;
      }
      .rightimg_wrappe{
        width: 100%;
        flex-direction: column;
        
      }
      .full-image{
        width: 100%;
      }
      .ctivity_full{
        width: 98%;
        height: 9rem;
      }
      .smallimg-wrappe{
        width: 100%;
      }
      .sideimg{
        width: 98%;
      }
      .activityMarseille img {
        height: 9rem;
      }
      .column_wrappe{
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
      }
   
  }